<!-- Template\Element\Investments\Profile: Import
-------------------------------------------------------------------------->

<table class="table table-sm">
    <thead>
        <tr>
            <th>Field</th>
            <th>Description</th>
            <th class="text-center">Required</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>id</td>
            <td>Id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>offering_id</td>
            <td>Offering id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>account_id</td>
            <td>Account id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>client_id</td>
            <td>Client id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>date</td>
            <td>Date</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>amount</td>
            <td>Amount</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>term</td>
            <td>Term</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>balance</td>
            <td>Balance</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>preferred_payment</td>
            <td>Preferred payment</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>status</td>
            <td>Status</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
    </tbody>
</table>
