<!-- Template\Element\Funds\Profile: Import
-------------------------------------------------------------------------->

<table class="table table-sm">
    <thead>
        <tr>
            <th>Field</th>
            <th>Description</th>
            <th class="text-center">Required</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>id</td>
            <td>Id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>name</td>
            <td>Name</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>address</td>
            <td>Address</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>city</td>
            <td>City</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>state</td>
            <td>State</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>zip</td>
            <td>Zip</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>investments_count</td>
            <td>Investments count</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>investments_amount</td>
            <td>Investments amount</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>investments_balance</td>
            <td>Investments balance</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
    </tbody>
</table>
