<!-- Template\Element\Funds\Table: Investments
-------------------------------------------------------------------------->

<table class="table table-bordered table-striped table-hover" id="funds-investments-table">
    
    <thead>
        <tr>
            <th data-field="client_id" 
                data-visible="true">
                Client id
            </th>
            <th data-field="status" 
                data-visible="true">
                Status
            </th>
            <th data-field="account.investor.name" 
                data-visible="true">
                Investor
            </th>
            <th data-field="account.name" 
                data-visible="true">
                Account
            </th>
            <th data-field="date" 
                data-visible="true">
                Date
            </th>
            <th data-field="amount" 
                data-visible="true">
                Amount
            </th>
            <th data-field="rate" 
                data-visible="true">
                Rate
            </th>
            <th data-field="balance" 
                data-visible="true">
                Balance
            </th>
        </tr>    
    </thead>
    
    <tbody></tbody>
    
    <tfoot></tfoot>
    
</table>
