<!-- Template\Element\Comments\Form: Import
-------------------------------------------------------------------------->

<form id="comments-import-form" method="post" enctype="multipart/form-data">
    
    <div class="form-group">
        <label>Import file</label>
        <div class="input-group">
            <span class="input-group-btn">
                <button type="button" class="btn btn-secondary">
                    <span class="fa fa-file fa-fw"></span>&nbsp;
                    Select file
                </button>
            </span>
        </div>
    </div>
    
    <button type="submit" class="btn btn-primary btn-block">
        <span class="fa fa-upload fa-fw"></span>&nbsp;
        Upload
    </button>
    
</form>
