<!-- Template\Element\Attachments\Profile: Import
-------------------------------------------------------------------------->

<table class="table table-sm">
    <thead>
        <tr>
            <th>Field</th>
            <th>Description</th>
            <th class="text-center">Required</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>id</td>
            <td>Id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>parent</td>
            <td>Parent</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>parent_id</td>
            <td>Parent id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>name</td>
            <td>Name</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>path</td>
            <td>Path</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>mime</td>
            <td>Mime</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>size</td>
            <td>Size</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
    </tbody>
</table>
