<!-- Template\Element\Users\Profile: Import
-------------------------------------------------------------------------->

<table class="table table-sm">
    <thead>
        <tr>
            <th>Field</th>
            <th>Description</th>
            <th class="text-center">Required</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>id</td>
            <td>Id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>username</td>
            <td>Username</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>password</td>
            <td>Password</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>role</td>
            <td>Role</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
    </tbody>
</table>
