<h2>
    Your Account Is Ready
</h2>

<p>
    You can access the Fund Manager software at any time, while connected to PPRDOMAIN, by visiting <a href="http://funds.pprdomain.local/">http://funds.pprdomain.local/</a>
</p>

<p>
    <strong>But first!</strong>
    You will need to active your account and create a password. Simply click the activation button below and follow the prompts.
</p>

<table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
    <tbody>
        <tr>
            <td align="left">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                        <tr>
                            <td>
                                <a href="http://funds.pprdomain.local/activate?token=<?= $user->token ?>" 
                                   target="_blank">
                                    Activate your account
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>

<p>If you encounter any issues, please contact <a href="mailto:jtrumbull@pprnoteco.com">jtrumbull@pprnoteco.com</a></p>
