<!-- Template\Element\Transactions\Profile: Import
-------------------------------------------------------------------------->

<table class="table table-sm">
    <thead>
        <tr>
            <th>Field</th>
            <th>Description</th>
            <th class="text-center">Required</th>
        </tr>
    </thead>
    <tbody>
        
        <tr>
            <td>id</td>
            <td>Id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>investment_id</td>
            <td>Investment id</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>date</td>
            <td>Date</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>amount</td>
            <td>Amount</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
        <tr>
            <td>type</td>
            <td>Type</td>
            <td class="text-center">
                <span class="fa fa-check text-success"></span>
            </td>
        </tr>
        
    </tbody>
</table>
