<!-- Template\Element\Accounts\Table: Attachments
-------------------------------------------------------------------------->

<table class="table table-bordered table-striped table-hover" id="accounts-attachments-table">
    
    <thead>
        <tr>
            <th data-field="mime" 
                data-visible="true">
                Mime
            </th>
            <th data-field="name" 
                data-visible="true">
                Name
            </th>
            <th data-field="size" 
                data-visible="true">
                Size
            </th>
            <th data-field="created" 
                data-visible="true">
                Date
            </th>
            <th data-field="created_by_id" 
                data-visible="false">
                Uploaded by
            </th>
        </tr>    
    </thead>
    
    <tbody></tbody>
    
    <tfoot></tfoot>
    
</table>
