<!-- Template\Element\Accounts\Table: Investments
-------------------------------------------------------------------------->

<table class="table table-bordered table-striped table-hover" id="accounts-investments-table">
    
    <thead>
        <tr>
            <th data-field="client_id" 
                data-visible="true">
                Client id
            </th>
            <th data-field="account.name" 
                data-visible="true">
                Account
            </th>
            <th data-field="balance" 
                data-visible="true">
                Balance
            </th>
        </tr>    
    </thead>
    
    <tbody></tbody>
    
    <tfoot></tfoot>
    
</table>
