<!-- Template\Element\Users\Form: Update password
------------------------------------------------------------------------------>
<form id="users-update-password-form">
    
    <!-- Password
    -------------------------------------------------------------------------->
    <div class="form-group">
        <label for="users-update-password-form-password" class="sr-only">Password</label>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="fa fa-key"></span>
            </span>
            <input type="password"
                   class="form-control"
                   name="password"
                   data-field="password"
                   id="users-update-password-form-password"
                   placeholder="New password">
        </div>
    </div>
    
    <!-- Confirm password
    -------------------------------------------------------------------------->
    <div class="form-group">
        <label for="users-update-password-form-password2" class="sr-only">Confirm password</label>
        <div class="input-group">
            <span class="input-group-addon">
                <span class="fa fa-key"></span>
            </span>
            <input type="password"
                   class="form-control"
                   name="password2"
                   data-field="password2"
                   id="users-update-password-form-password2"
                   placeholder="Repeat password">
        </div>
    </div>
    
    <!-- Form alert
    -------------------------------------------------------------------------->
    <div class="alert alert-danger d-none"
         data-component="form-alert" 
         id="users-update-password-form-alert">
        <span data-element="icon" class="fa fa-exclamation-circle"></span>
        <span data-element="message"></span>
    </div>
    
    <!-- Submit
    -------------------------------------------------------------------------->
    
</form>
