<!-- Template\Element\Investors\Table: Statements
-------------------------------------------------------------------------->

<table class="table table-bordered table-striped table-hover" id="investors-statements-table">
    
    <thead>
        <tr>
            <th data-field="type" 
                data-visible="true">
                Type
            </th>
            <th data-field="name" 
                data-visible="true">
                Name
            </th>
            <th data-field="size" 
                data-visible="true">
                Size
            </th>
        </tr>    
    </thead>
    
    <tbody></tbody>
    
    <tfoot></tfoot>
    
</table>
